# ae2-automatic-requester

./: .pre-commit-config.yaml  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  REQUIREMENTS.md  build.gradle  generate_textures.py  gradle.properties  lefthook.yml  release-please-config.json
.github/workflows/: ci.yml  release-please.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/spotbugs/: exclude.xml
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/: AE2Autorequester.java  AutorequesterConfig.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenus.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/block/: AutorequesterBlock.java  AutorequesterBlockEntity.java  BlockStatus.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/client/: ClientEvents.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/compat/: IGhostItemTarget.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/compat/emi/: EmiPlugin.java  GhostItemDragDropHandler.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/compat/jade/: AutorequesterComponentProvider.java  JadePlugin.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/compat/jei/: JeiPlugin.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/data/: ComparisonOperator.java  CraftingCondition.java  CraftingRule.java  RuleStatus.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/datagen/: DataGenerators.java  ModRecipeProvider.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/gui/: AutorequesterMenu.java  AutorequesterScreen.java  ConditionEditorMenu.java  ConditionEditorScreen.java  DoubleClickHandler.java  GuiColors.java  RuleEditorMenu.java  RuleEditorScreen.java
src/main/java/com/stephanmeijer/minecraft/ae2/autorequester/network/: ModNetworking.java  OpenAutorequesterPacket.java  SyncRulesPacket.java
src/main/resources/assets/ae2_autorequester/blockstates/: autorequester.json
src/main/resources/assets/ae2_autorequester/lang/: en_us.json
src/main/resources/assets/ae2_autorequester/models/block/: autorequester.json  autorequester_active.json  autorequester_error.json  autorequester_idle.json  autorequester_off.json  autorequester_warning.json
src/main/resources/assets/ae2_autorequester/models/item/: autorequester.json
src/main/resources/assets/ae2_autorequester/textures/block/: autorequester_front_active.png.mcmeta
src/test/java/com/stephanmeijer/minecraft/ae2/autorequester/data/: ComparisonOperatorTest.java  CraftingConditionSerializationTest.java  CraftingRuleSerializationTest.java  RuleStatusTest.java
